services:
  - type: web
    name: WikiParez
    runtime: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/WikiParez.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
